# licensensing-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/danilspirin/license/: LicensingServiceApplication.java
src/main/java/ru/danilspirin/license/conf/: MessageConfig.java  ServiceConfig.java
src/main/java/ru/danilspirin/license/controller/: LicenseController.java
src/main/java/ru/danilspirin/license/model/: License.java
src/main/java/ru/danilspirin/license/repository/: LicenseRepository.java
src/main/java/ru/danilspirin/license/service/: LicenseService.java
src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
src/test/java/ru/danilspirin/license/licensingservice/: LicensingServiceApplicationTests.java
